<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/background.jpg</file>
        <file>Snake.qml</file>
        <file>image/hed.jpg</file>
        <file>GameGround.qml</file>
        <file>image/fruit.png</file>
        <file>SnakePiece.qml</file>
        <file>Fruit.qml</file>
        <file>ToolBar.qml</file>
        <file>image/Snake.icns</file>
    </qresource>
    <qresource prefix="/JavaScript">
        <file>Snake.js</file>
        <file>GameGround.js</file>
    </qresource>
</RCC>
